{
  "name": "webrtc-lab",
  "description": "Webrtc simple examples",
  "version": "0.8.1",
  "author": "dodortus",
  "license": "MIT",
  "keywords": [
    "webrtc",
    "javascript"
  ],
  "dependencies": {
    "ejs": "^2.5.7",
    "express": "4.13.4",
    "socket.io": "1.4.6"
  },
  "scripts": {
    "start": "node server.js"
  }
}
