{
  "name": "webrtc-lab",
  "description": "WebRTC simple examples",
  "version": "0.9.1",
  "author": "dodortus",
  "license": "MIT",
  "keywords": [
    "webrtc",
    "javascript"
  ],
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "socket.io": "^2.1.1"
  },
  "devDependencies": {
    "nodemon": "^1.18.3"
  },
  "scripts": {
    "start": "node ./backend/server.js",
    "nodemon": "nodemon ./backend/server.js"
  }
}
